# eosio-java-android-example-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  eosio.properties  settings.gradle
.buildkite/: pipeline.yml
.scripts/: artifactory.sh
app/: build.gradle
app/src/androidTest/java/one/block/androidexampleapp/: AbiEosInstrumentedTest.java  EosioRpcProviderInstrumentedTest.java  ExampleInstrumentedTest.java  TransactionInstrumentedTest.java
app/src/androidTest/java/one/block/asaptestapp/: AbiEosInstrumentedTest.java  EosioRpcProviderInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/block/androidexampleapp/: CheckBalanceTask.java  ErrorUtils.java  MainActivity.java  TransactionTask.java
app/src/main/java/one/block/asaptestapp/: CheckBalanceTask.java  ErrorUtils.java  MainActivity.java  TransactionTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/one/block/androidexampleapp/: ExampleUnitTest.java
app/src/test/java/one/block/asaptestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: veracode-scan.sh
