apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "one.block.androidexampleapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def Properties properties = new Properties()
    properties.load(project.rootProject.file("eosio.properties").newDataInputStream())

    buildTypes {
        debug {
            resValue "string", "node_url", properties.getProperty("node_url", "")
            resValue "string", "from_account", properties.getProperty("from_account", "")
            resValue "string", "to_account", properties.getProperty("to_account", "")
            resValue "string", "from_account_private_key", properties.getProperty("from_account_private_key", "")
            resValue "string", "amount", properties.getProperty("amount", "")
            resValue "string", "memo", properties.getProperty("memo", "")
            resValue "string", "private_keys", properties.getProperty("private_keys", "")

            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
        release {
            resValue "string", "node_url", properties.getProperty("node_url", "")
            resValue "string", "from_account", properties.getProperty("from_account", "")
            resValue "string", "to_account", properties.getProperty("to_account", "")
            resValue "string", "from_account_private_key", properties.getProperty("from_account_private_key", "")
            resValue "string", "amount", properties.getProperty("amount", "")
            resValue "string", "memo", properties.getProperty("memo", "")
            resValue "string", "private_keys", properties.getProperty("private_keys", "")

            manifestPlaceholders = [usesCleartextTraffic:"false"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Needed to get bitcoin-j to produce a valid apk for android.
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'one.block:eosiojava:0.1.0'
    implementation 'one.block:eosiojavasoftkeysignatureprovider:0.1.1'
    implementation 'one.block:eosiojavaandroidabieosserializationprovider:0.1.0'
    implementation 'one.block:eosiojavarpcprovider:0.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    implementation 'com.google.android.material:material:1.0.0'
}
